# AI-WPF

./: .gitignore  AI-WPF.sln
AI-WPF/: AI-WPF.csproj  App.xaml.cs  ImageOCR.xaml  ImageOCR.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextView.xaml  TextView.xaml.cs
