C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\AIFabricTest.deps.json
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\AIFabricTest.runtimeconfig.json
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\AIFabricTest.exe
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.exe
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.Imaging.Projection.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.Private.Workloads.SessionHost.Projection.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.Private.Workloads.SessionManager.Projection.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SemanticSearch.Projection.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.Vision.Projection.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.Workloads.Projection.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.WinUI.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.System.Projection.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Newtonsoft.Json.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\System.CommandLine.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\cs\System.CommandLine.resources.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\de\System.CommandLine.resources.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\es\System.CommandLine.resources.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\fr\System.CommandLine.resources.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\it\System.CommandLine.resources.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\ja\System.CommandLine.resources.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\ko\System.CommandLine.resources.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\pl\System.CommandLine.resources.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\pt-BR\System.CommandLine.resources.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\ru\System.CommandLine.resources.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\tr\System.CommandLine.resources.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\zh-Hans\System.CommandLine.resources.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\zh-Hant\System.CommandLine.resources.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\AIFabricTest.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\ICSharpCode.AvalonEdit.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\ICSharpCode.AvalonEdit.pdb
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\ICSharpCode.AvalonEdit.xml
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\ICSharpCode.AvalonEdit.pri
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\AIFabricTest.pdb
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.csproj.AssemblyReference.cache
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\ImageOCR.g.cs
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\MainWindow.g.cs
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\TextView.g.cs
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\App.g.cs
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF_MarkupCompile.cache
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF_MarkupCompile.lref
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\ImageOCR.baml
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\MainWindow.baml
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\TextView.baml
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.g.resources
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.AssemblyInfoInputs.cache
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.AssemblyInfo.cs
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.csproj.CoreCompileInputs.cache
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.csproj.Up2Date
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\ICSharpCode.AvalonEdit.pri.xml
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\refint\AI-WPF.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.pdb
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.deps.json
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.runtimeconfig.json
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.pdb
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.pri
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.genruntimeconfig.cache
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\ref\AI-WPF.dll
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\priconfig.xml
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\priconfig.xml.intermediate
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\unfiltered.layout.resfiles
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\unfiltered.layout.resfiles.intermediate
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\filtered.layout.resfiles
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\filtered.layout.resfiles.intermediate
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\excluded.layout.resfiles
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\excluded.layout.resfiles.intermediate
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\resources.resfiles
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\resources.resfiles.intermediate
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\pri.resfiles
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\pri.resfiles.intermediate
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\qualifiers.txt
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\qualifiers.txt.intermediate
C:\Users\kribansal\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\MultipleQualifiersPerDimensionFound.txt
