C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.Imaging.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\ps-onnxruntime.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\magerapi.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\mager.onnxe
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\segapi.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\seg.onnxe
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.Vision.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\oneocr.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\onnxruntime.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\oneocr.onemodel
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.exe
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.deps.json
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.runtimeconfig.json
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.pdb
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.Imaging.Projection.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.Vision.Projection.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.Management.Projection.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-arm64\native\Microsoft.Windows.Imaging.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-arm64\native\magerapi.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-arm64\native\parapi.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-arm64\native\ps-onnxruntime.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-arm64\native\segapi.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-x64\native\Microsoft.Windows.Imaging.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-x64\native\magerapi.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-x64\native\parapi.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-x64\native\ps-onnxruntime.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-x64\native\segapi.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-arm64\native\Microsoft.Windows.Vision.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-arm64\native\oneocr.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-arm64\native\onnxruntime.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-x64\native\Microsoft.Windows.Vision.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-x64\native\oneocr.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-x64\native\onnxruntime.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\ICSharpCode.AvalonEdit.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\ICSharpCode.AvalonEdit.pdb
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\bin\x64\Debug\net6.0-windows10.0.22621.0\ICSharpCode.AvalonEdit.xml
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.csproj.AssemblyReference.cache
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\MainWindow.g.cs
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\TextView.g.cs
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\App.g.cs
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF_MarkupCompile.cache
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF_MarkupCompile.lref
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\MainWindow.baml
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\TextView.baml
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.g.resources
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.AssemblyInfoInputs.cache
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.AssemblyInfo.cs
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.csproj.CoreCompileInputs.cache
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.csproj.Up2Date
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\refint\AI-WPF.dll
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.pdb
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\AI-WPF.genruntimeconfig.cache
C:\Users\kribansal.REDMOND\source\repos\AI-WPF\AI-WPF\obj\x64\Debug\net6.0-windows10.0.22621.0\ref\AI-WPF.dll
