<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>AI_WPF</RootNamespace>
    <Nullable>enable</Nullable>
	  <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	  <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Imaging" Version="0.2.126" />
    <PackageReference Include="Microsoft.Windows.Vision.TextRecognition" Version="0.2.126" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="E:\WPF apps\TextEditor\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
  </ItemGroup>

</Project>
